In [1]:
import json
import pandas as pd

f = open('./data/tweets.json', encoding="utf8")
data = json.load(f)
this_dict = {
    "fav_count" : [],
    "rt_count" : [],
    "date" : [],
    "id": []
}
for x in range(len(data)):
    #     this_dict["url"].append( data[x]['tweet']['entities']['urls'][0]['url']) 
    this_dict["fav_count"].append( data[x]['tweet']['favorite_count'])
    this_dict["rt_count"].append(data[x]['tweet']['retweet_count'])
    this_dict["date"].append( data[x]['tweet']['created_at'])
    this_dict["id"].append( data[x]['tweet']['id'])



f.close()

In [7]:
dataframe = {'fav': this_dict['fav_count'],
        'rt_count': this_dict['rt_count'],
        'date': this_dict['date'],
        'id' : this_dict['id']
       }
df= pd.DataFrame(dataframe)

In [8]:
df.head()

  fav rt_count                            date                   id
0  15        6  Sat Mar 04 08:51:15 +0000 2023  1631940354109845504
1   2        0  Sat Mar 04 08:47:53 +0000 2023  1631939507955146754
2   0        0  Fri Mar 03 20:31:24 +0000 2023  1631754165897633796
3   5        0  Fri Mar 03 19:06:07 +0000 2023  1631732703430148129
4   3        0  Fri Mar 03 19:04:57 +0000 2023  1631732409199722497

# Adding Year, Month, Day and Hour Columns

In [28]:
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day_week'] = df['date'].dt.dayofweek
df['day_name'] = df['date'].dt.day_name()
df['hour'] = df['date'].dt.hour
df.head(30)

,fav,rt_count,date,id,year,month,day,hour,day_week,day_name
0,15,6,2023-03-04 08:51:15+00:00,1631940354109845504,2023,3,4,8,5,Saturday
1,2,0,2023-03-04 08:47:53+00:00,1631939507955146754,2023,3,4,8,5,Saturday
2,0,0,2023-03-03 20:31:24+00:00,1631754165897633796,2023,3,3,20,4,Friday
3,5,0,2023-03-03 19:06:07+00:00,1631732703430148129,2023,3,3,19,4,Friday
4,3,0,2023-03-03 19:04:57+00:00,1631732409199722497,2023,3,3,19,4,Friday
5,5,1,2023-03-03 14:59:14+00:00,1631670572647153669,2023,3,3,14,4,Friday
6,0,0,2023-03-03 13:00:42+00:00,1631640742518030339,2023,3,3,13,4,Friday
7,0,0,2023-03-03 10:02:05+00:00,1631595793076322304,2023,3,3,10,4,Friday
8,0,0,2023-03-03 09:11:46+00:00,1631583129575084032,2023,3,3,9,4,Friday
9,2,0,2023-03-03 09:05:57+00:00,1631581669458051072,2023,3,3,9,4,Friday
10,0,0,2023-03-03 07:20:34+00:00,1631555147472990208,2023,3,3,7,4,Friday
11,12,1,2023-03-03 07:19:49+00:00,1631554958230159361,2023,3,3,7,4,Friday
12,9,0,2023-03-03 07:14:24+00:00,1631553595261763585,2023,3,3,7,4,Friday
13,0,0,2023-03-02 17:06:02+00:00,1631340096996745222,2023,3,2,17,3,Thursday
14,0,0,2023-03-02 13:36:17+00:00,1631287309524926465,2023,3,2,13,3,Thursday
15,0,0,2023-03-02 13:02:59+00:00,1631278929544724484,2023,3,2,13,3,Thursday
16,0,0,2023-03-02 12:23:02+00:00,1631268878926897152,2023,3,2,12,3,Thursday
17,0,0,2023-03-02 11:33:37+00:00,1631256440752025601,2023,3,2,11,3,Thursday
18,1,0,2023-03-02 09:31:09+00:00,1631225619831717888,2023,3,2,9,3,Thursday
19,6,1,2023-03-02 07:31:55+00:00,1631195616888995841,2023,3,2,7,3,Thursday
20,0,0,2023-03-02 07:27:32+00:00,1631194513921253379,2023,3,2,7,3,Thursday
21,21,4,2023-03-02 07:24:58+00:00,1631193866173919232,2023,3,2,7,3,Thursday
22,0,0,2023-03-02 06:42:24+00:00,1631183152981917696,2023,3,2,6,3,Thursday
23,3,0,2023-03-02 06:29:48+00:00,1631179984927707146,2023,3,2,6,3,Thursday
24,7,0,2023-03-02 06:29:48+00:00,1631179981744222209,2023,3,2,6,3,Thursday
25,1,0,2023-03-02 05:37:19+00:00,1631166776393203712,2023,3,2,5,3,Thursday
26,0,0,2023-03-01 18:59:00+00:00,1631006136328486921,2023,3,1,18,2,Wednesday
27,0,0,2023-03-01 17:49:45+00:00,1630988712124317700,2023,3,1,17,2,Wednesday
28,0,0,2023-03-01 15:51:24+00:00,1630958925414645761,2023,3,1,15,2,Wednesday
29,7,1,2023-03-01 14:58:45+00:00,1630945677600538627,2023,3,1,14,2,Wednesday

## Converting data into CSV

In [36]:
#df.to_csv('./data/tweets_clean.csv')